
worker.list=loadbalancer,status

worker.node1.port=8009
worker.node1.host=172.31.6.71
worker.node1.type=ajp13
worker.node1.ping_mode=A
worker.node1.lbfactor=1

worker.node2.port=8009
worker.node2.host=172.31.6.121
worker.node2.type=ajp13
worker.node2.ping_mode=A
worker.node2.lbfactor=1

worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=node1,node2
worker.loadbalancer.sticky_session=1

worker.jkstatus.type=status
